#!/bin/sh

set -e

case "${1}" in
    purge)
        if [ -x /usr/sbin/deluser ]; then
            for userno in 0 1 2 3 4 5 6 7 8 9; do
                deluser --quiet lizardfstest_$userno > /dev/null || true
            done
            deluser --quiet lizardfstest > /dev/null || true
        fi
        rm -f /etc/sudoers.d/lizardfstest /etc/lizardfs_tests.conf
        rm -rf /var/lib/lizardfstest /var/lib/lizardfstest_[0123456789]
    ;;
esac

#DEBHELPER#
