#!/usr/bin/dh-exec

#etc/mfs/mfschunkserver.cfg.dist
#etc/mfs/mfshdd.cfg.dist
usr/sbin/mfschunkserver                  => /usr/sbin/lfschunkserver
usr/share/man/man5/mfschunkserver.cfg.5  => /usr/share/man/man5/lfschunkserver.cfg.5
usr/share/man/man5/mfshdd.cfg.5          => /usr/share/man/man5/lfshdd.cfg.5
usr/share/man/man8/mfschunkserver.8      => /usr/share/man/man8/lfschunkserver.8

## suspend handlers
debian/suspend/etc__pm__sleep.d/*              /etc/pm/sleep.d/
debian/suspend/lib__systemd__system-sleep/*    /lib/systemd/system-sleep/
