#!/bin/sh

#/lib/systemd/system-sleep/lizardfs-chunkserver

case $1 in
pre)
    /bin/systemctl stop lizardfs-chunkserver.service
;;
post)
    /bin/systemctl start lizardfs-chunkserver.service
;;
esac
